PROMETHEUS_URL=http://10.67.67.192:9090
METRIC_NAME=mppt_values{sensor="panel gucu"}
TRAIN_DAYS=7
BATTERY_CAPACITY_WH=1500.0
INITIAL_SOC_PERCENT=80.0
CONSTANT_LOAD_W=100.0
CHARGE_EFFICIENCY=0.9
DISCHARGE_EFFICIENCY=0.9
DETAILED_SUMMARY=true
USE_CYTHON=true